{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEV-02;Database=EmployeeDB;Trusted_Connection=true;TrustServerCertificate =true;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "YourSuperSecretKeyThatIsAtLeast32CharactersLongHere12345",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  }

}
